<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/apartmani.css">
    <link rel="icon" href="../images/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/dbad9f8d2b.js" defer crossorigin="anonymous"></script>
    <title>Apartmani | Bonanza | Apartments | Nis</title>
</head>
<body>
    <header id="header">
        <div class="upper-header">
            <div class="logo">
                <a href="../index.html" class="logo">
                    <img style="width: 100px; height: 70px;" src="../images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="booking">
                <div class="language">
                    <a href="#">EN</a>
                    <span>/</span>
                    <a href="#" style="color:#b99b55">RS</a>
                </div>
                <div class="booking-section">
                    <a href="https://meneghetti.book-official-website.com/book.php?page=availability&companyid=838&hotelid=4871&checkin=2023-07-30&checkout=2023-07-31&ibelang=hr&crcid=eca91ee8cea07cd497228d2d0aadad5b" class="btn">Rezerviši</a>
                    <p class="best-rate txt-caps">Garancija najbolje cene</p>
                </div>
            </div>
        </div>
        <nav class="nav-bar">
            <ul class="nav-menu txt-caps fnt-w-l">
                <li><a href="">Apartmani</a></li>
                <li><a href="restorani.html">Restorani</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="apartments">
            <div class="apartments-container">
                <div class="container-wraper">
                    <div class="apartments-container-item apartment-item">
                        <a href="apartmani/superior-apartment.html" class="apartment-image">
                            <img src="../images/apartment1.png" alt="">
                            <div class="apartment-content-overlay ptb plr">
                                <p class="apartment-title">Superior</p>
                                <div class="aparment-content-overlay-hidden">
                                    <p>Za opušten odmor vaše velike obitelji</p>
                                    <p class="mt hidden-fnt">Pogledaj</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="apartments-container-item apartment-item">
                        <a href="apartmani/standard-apartment.html" class="apartment-image">
                            <img src="../images/apartment2.png" alt="">
                            <div class="apartment-content-overlay ptb plr">
                                <p class="apartment-title">Standard</p>
                                <div class="aparment-content-overlay-hidden">
                                    <p>Za opušten odmor vaše velike obitelji</p>
                                    <p class="mt hidden-fnt">Pogledaj</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="apartments-container-item apartment-item">
                        <a href="apartmani/studio-apartment.html" class="apartment-image">
                            <img src="../images/apartment3.png" alt="">
                            <div class="apartment-content-overlay ptb plr">
                                <p class="apartment-title">Studio</p>
                                <div class="aparment-content-overlay-hidden">
                                    <p>Za opušten odmor vaše velike obitelji</p>
                                    <p class="mt hidden-fnt">Pogledaj</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>